<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liste des enseignants</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
<section>
    <style>
        body {
            background-image: url(images/Bienvenue.jpg);
        }
    </style>
</section>
<header>
    <h1>Nos enseignants</h1>
    <p>Contacts des enseignants par matière</p>
</header>

<nav>
    <a href="index.html">Accueil</a>
    <a href="tp.html">Travaux pratiques</a>
    <a href="enseignants.html">Enseignants</a>
    <a href="soumission.html">Soumission</a>
    <a href="a_propos.html">À propos</a>
</nav>

<h2 class="info">
    Renseignez-vous bien de l'adresse email de l'enseignant pour faciliter la soumission de votre TP
</h2>

<main>
    <table class="table-enseignants">
        <thead>
            <tr>
                <th>Nom</th>
                <th>Matière</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>MSc. Ing. Didi TSHIMPANGA</td>
                <td>Programmation Web 1</td>
                <td><a href="mailto:hilairesitele@gmail.com">hilairesitele@gmail.com</a></td>
                <td><a class="btn" href="soumission.html">Soumettre</a></td>
            </tr>

            <tr>
                <td>CT Philémon KUTUMBAKANA</td>
                <td>M.A.I 1</td>
                <td><a href="mailto:philemonkutumbakana@gmail.com">philemonkutumbakana@gmail.com</a></td>
                <td><a class="btn" href="soumission.html">Soumettre</a></td>
            </tr>

            <tr>
                <td>Ph.D Berthe Wassi</td>
                <td>Technical English Course 3</td>
                <td><a href="mailto:berthewassi@gmail.com">berthewassi@gmail.com</a></td>
                <td><a class="btn" href="soumission.html">Soumettre</a></td>
            </tr>

            <tr>
                <td>Ir Dieu Merci KAMBALE</td>
                <td>Programmation Mobile</td>
                <td><a href="mailto:dieumercikambale@gmail.com">dieumercikambale@gmail.com</a></td>
                <td><a class="btn" href="soumission.html">Soumettre</a></td>
            </tr>

            <tr>
                <td>Ph. Augustin WILIWOI</td>
                <td>Éthique et Déontologie</td>
                <td><a href="mailto:augustinwiliwoi@gmail.com">augustinwiliwoi@gmail.com</a></td>
                <td><a class="btn" href="soumission.html">Soumettre</a></td>
            </tr>
        </tbody>
    </table>
</main>

<footer>
    <p>© 2026 - Gestion des TP ISC-Kis</p>
</footer>
<div id="messageConfirmation" style="display:none;"></div>
<script src="js/script.js"></script>
</body>
</html>